[DM.FDQryEmpregados]
Coordinates=10,10,206,212

[RLSystemInfo2]
Coordinates=10,324,102,36

[RLSystemInfo1]
Coordinates=494,278,102,36

[RLDBText3]
Coordinates=403,278,81,36
Visible=True

[RLDBText2]
Coordinates=312,278,81,36

[RLBand2]
Coordinates=234,278,68,36

[RLSystemInfo3]
Coordinates=122,278,102,36

[RLSystemInfo4]
Coordinates=10,278,102,36

[RLReportEmpregados]
Coordinates=482,232,142,36

[DM.DsEmpregados]
Coordinates=0,0,126,36

[RLLabel1]
Coordinates=403,232,69,36

[RLLabel4]
Coordinates=324,232,69,36

[RLBand4]
Coordinates=246,232,68,36

[RLBand3]
Coordinates=168,232,68,36

[DM.FDQryDepartamentos]
Coordinates=226,10,163,124

[RLLabel2]
Coordinates=89,232,69,36

[RLLabel3]
Coordinates=10,232,69,36

[DM.DsDepartamentos]
Coordinates=57,231,141,36

[RLBand1]
Coordinates=490,10,68,36

[RLDBText1]
Coordinates=399,10,81,36

[]
Coordinates=649,111,91,36

